# Weird-Contraption-Final-Goal

./: build.gradle  gradle.properties
src/main/java/com/asecave/weirdcontraptionfinalgoal/: Events.java  WeirdContraptionFinalGoal.java
src/main/java/com/asecave/weirdcontraptionfinalgoal/blocks/: WCFGBlockEntities.java  WCFGBlocks.java  WCFGSpriteShifts.java
src/main/java/com/asecave/weirdcontraptionfinalgoal/blocks/engine_casing/: EngineCasingBlock.java  EngineCasingBlockEntity.java
src/main/java/com/asecave/weirdcontraptionfinalgoal/blocks/resonance_engine/: ResonanceEngineBlock.java  ResonanceEngineBlockEntity.java
src/main/java/com/asecave/weirdcontraptionfinalgoal/items/: FoilItem.java  SequenceAssemblyFoilItem.java  WCFGCreativeTabs.java  WCFGItems.java
src/main/java/com/asecave/weirdcontraptionfinalgoal/sound/: WCFGSounds.java
src/main/resources/assets/weirdcontraptionfinalgoal/: sounds.json
src/main/resources/assets/weirdcontraptionfinalgoal/blockstates/: engine_casing.json  resonance_engine.json
src/main/resources/assets/weirdcontraptionfinalgoal/lang/: en_us.json
src/main/resources/assets/weirdcontraptionfinalgoal/models/block/: engine_casing.json  resonance_engine.json
src/main/resources/assets/weirdcontraptionfinalgoal/models/item/: echo_rod.json  engine_casing.json  enriched_core.json  living_cinder.json  pulsating_rose_quartz.json  pulsating_splinters.json  redundancy_engine.json  resonance_engine.json  uncompressed_enriched_core.json  unfinished_pulsating_rose_quartz.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/weirdcontraptionfinalgoal/loot_tables/blocks/: engine_casing.json  resonance_engine.json
src/main/resources/data/weirdcontraptionfinalgoal/recipes/: echo_rod.json  engine_casing.json  enriched_core.json  living_cinder.json  pulsating_rose_quartz.json  pulsating_splinters.json  redundancy_engine.json  resonance_engine.json  uncompressed_enriched_core.json
