org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=weirdcontraptionfinalgoal
mod_name=Weird Contraption: Final Goal
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.asecave.weirdcontraptionfinalgoal
mod_authors=Asecave
mod_description=Adds some difficult recipes for the late game, so you can work towards a final goal.

create_version = 6.0.3-71
create_version_range = [6.0,)
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3
mc_version = 1.20.1
jei_version = 15.20.0.106
jei_version_range = [15.20,)
geckolib_version = 4.7.1.1
geckolib_version_range = [4.4,)
biomancy_version = 2.8.19.0
biomancy_version_range = [2.8.19,)
biofactory_version = 0.6.0
biofactory_version_range = [0.6,)
create_tfmg_version = VwFfpSSM
create_tfmg_version_range = [0.9.3,)
create_deep_dark_version = 1.7.0
create_deep_dark_version_range = [1.7,)
create_enchantment_industry_version = 1.3.2
create_enchantment_industry_version_range = [1.3,)